# droid-controller

./: .gitignore  PRIVACY.md  README.md  build.gradle  settings.gradle  test-dependencies.gradle
Application/: build.gradle
Application/src/main/: AndroidManifest.xml
Application/src/main/java/com/example/android/bluetoothlegatt/: DeviceControlActivity.java
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/bluetoothlegatt/: BluetoothLeService.java  DeviceControlActivity.java
app/src/main/java/com/jamieadkins/droid/controller/: BluetoothLeService.java  CrashlyticsTree.kt  DeviceControlActivity.java  DeviceScanActivity.java  DroidApplication.kt  DroidInitialisationViewModel.kt  MainActivity.kt  SampleGattAttributes.java
app/src/main/java/com/jamieadkins/droid/controller/connect/: BleScanner.kt  BluetoothEnabledChecker.kt  ConnectContract.kt  ConnectFragment.kt  ConnectModule.kt  ConnectPresenter.kt  ConnectionEvent.kt  ConnectionSideEffect.kt  ConnectionState.kt  ConnectionStateMachine.kt  DroidAdapter.kt  DroidConnectViewModel.kt  LocationPermissionChecker.kt  ScanErrorView.kt  ScanState.kt  VerticalSpaceItemDecoration.kt
app/src/main/java/com/jamieadkins/droid/controller/controls/: AdvancedControlsFragment.kt  BluetoothConstants.kt  BluetoothUtils.kt  ConnectionState.kt  ControlsFragment.kt  DroidAction.kt  DroidBluetoothLeService.kt  DroidConnectionManager.kt  DroidConnectionViewModel.kt  DroidManager.kt  DroidService.kt
app/src/main/java/com/jamieadkins/droid/controller/controls/advanced/: AdvancedControlsFragment.kt  CommandInputParser.kt  DroidAdvancedControlsViewModel.kt  FileImporter.kt  ImportCsv.kt
app/src/main/java/com/jamieadkins/droid/controller/di/: AppComponent.kt  ApplicationContext.kt  CoreComponent.kt  FragmentProvider.kt  StateMachineModule.kt
app/src/main/java/com/jamieadkins/droid/controller/droid/: Droid.kt  DroidDao.kt  DroidDatabase.kt  DroidDbModule.kt  DroidType.kt  DroidTypeConverter.kt
app/src/main/java/com/jamieadkins/droid/controller/help/: DeviceInfo.kt  GetDeviceInfo.kt
app/src/main/java/com/jamieadkins/droid/controller/name/: NameDroidFragment.kt  NameDroidViewModel.kt
app/src/main/java/com/jamieadkins/droid/controller/setup/: EnableBluetooth.kt  SetupFragment.kt  SetupModule.kt  SetupPresenter.kt
app/src/main/res/drawable/: ic_chevron_left_48_24.xml  ic_chevron_right_48.xml  ic_controls.xml  ic_down_48.xml  ic_left_48.xml  ic_notification_icon.xml  ic_right_48.xml
app/src/main/res/layout/: activity_main.xml  fragment_advanced_controls.xml  fragment_connect.xml  fragment_controls.xml  fragment_name_droid.xml  fragment_setup.xml  gatt_services_characteristics.xml  row_droid.xml  view_scan_error.xml
app/src/main/res/menu/: controls.xml  main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/jamieadkins/droid/controller/controls/advanced/: CommandInputParserTest.kt
buildSrc/: build.gradle.kts
buildSrc/src/main/java/: Libs.kt  Versions.kt
core/: build.gradle
core/src/main/: AndroidManifest.xml
core/src/main/java/com/jamieadkins/droid/controller/: CrashlyticsTree.kt  DroidApplication.kt  DroidInitialisationViewModel.kt  addToComposite.kt
core/src/main/java/com/jamieadkins/droid/controller/connect/: BleScanner.kt  ConnectModule.kt  ConnectionStateMachine.kt  DroidConnectViewModel.kt  LocationPermissionChecker.kt
core/src/main/java/com/jamieadkins/droid/controller/controls/: BluetoothConstants.kt  DroidAction.kt  DroidConnectionManager.kt  DroidConnectionViewModel.kt  DroidService.kt  JoystickOutput.kt
core/src/main/java/com/jamieadkins/droid/controller/controls/advanced/: DroidActionWithDelay.kt
core/src/main/java/com/jamieadkins/droid/controller/di/: DaggerAndroidActivity.kt  PerActivity.kt  ViewModelModule.kt
core/src/main/java/com/jamieadkins/droid/controller/droid/: DroidDao.kt  DroidDbModule.kt
core/src/main/java/com/jamieadkins/droid/controller/setup/: SetupContract.kt  SetupPresenter.kt
core/src/main/res/values/: colors.xml  strings.xml  styles.xml
core/src/test/java/com/jamieadkins/droid/controller/controls/: JoystickCalculatorTest.kt
watch/: build.gradle
watch/src/main/: AndroidManifest.xml
watch/src/main/java/com/jamieadkins/droid/controller/watch/: MainActivity.kt
watch/src/main/java/com/jamieadkins/droid/controller/watch/connect/: ConnectFragment.kt
watch/src/main/java/com/jamieadkins/droid/controller/watch/controls/: ControlsFragment.kt
watch/src/main/java/com/jamieadkins/droid/controller/watch/di/: AppComponent.kt  FragmentProvider.kt
watch/src/main/res/layout/: activity_main.xml  fragment_connect.xml  fragment_controls.xml
watch/src/main/res/navigation/: nav_graph.xml
