// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath Libs.gradle_plugin
        classpath Libs.kotlin_plugin
        classpath 'com.google.gms:google-services:4.3.3'
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.0.0-beta03'
        classpath "android.arch.navigation:navigation-safe-args-gradle-plugin:1.0.0"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

subprojects {
    afterEvaluate { project ->
        if (project.hasProperty('android')) {
            android {
                compileSdkVersion Versions.compile_sdk

                defaultConfig {
                    minSdkVersion Versions.min_sdk
                    targetSdkVersion Versions.target_sdk
                    versionCode Versions.app_version_code
                    versionName Versions.app_version_name
                }

                compileOptions {
                    sourceCompatibility JavaVersion.VERSION_1_8
                    targetCompatibility JavaVersion.VERSION_1_8
                }

                tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).all {
                    kotlinOptions {
                        jvmTarget = "1.8"
                    }
                }

                buildTypes {
                    debug {
                        debuggable true
                    }
                    release {
                        proguardFiles 'proguard-rules.pro'
                    }
                }

                sourceSets {
                    test.resources.srcDirs += 'src/test/res'
                }
            }
        }
    }
}
