apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply from: '../test-dependencies.gradle'

android {
    compileSdkVersion Versions.compile_sdk
    defaultConfig {
        minSdkVersion Versions.min_sdk
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation Libs.kotlin
    implementation Libs.androidx_appcompat
    implementation Libs.androidx_constraint_layout
    implementation Libs.androidx_core
    implementation Libs.androidx_activity
    implementation Libs.androidx_viewmodel
    implementation Libs.androidx_livedata
    implementation Libs.material_design

    implementation Libs.room
    implementation Libs.room_rx
    kapt Libs.room_compiler

    implementation Libs.dagger
    implementation Libs.dagger_support
    kapt Libs.dagger_compiler
    kapt Libs.dagger_processor

    implementation Libs.timber
    implementation Libs.rxjava
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation Libs.groupie
    implementation Libs.groupie_extensions
    implementation Libs.coil
    implementation Libs.joystick
    implementation Libs.stateMachine
}
