apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
// apply plugin: 'com.google.gms.google-services' TODO Uncomment when firebase is setup
// apply plugin: 'com.google.firebase.crashlytics'
apply plugin: 'androidx.navigation.safeargs'

androidExtensions {
    experimental = true
}

android {
    compileSdkVersion Versions.compile_sdk
    defaultConfig {
        applicationId "com.jamieadkins.acnh"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    viewBinding {
        enabled = true
    }
}

dependencies {
    implementation Libs.kotlin
    implementation Libs.androidx_appcompat
    implementation Libs.androidx_constraint_layout
    implementation Libs.androidx_core
    implementation Libs.material_design
    implementation Libs.nav_component_fragment
    implementation Libs.nav_component_ui

//    implementation Libs.firebase_analytics TODO Uncomment when firebase is setup
//    implementation Libs.firebase_crashlytics

    implementation Libs.dagger
    implementation Libs.dagger_support
    kapt Libs.dagger_compiler
    kapt Libs.dagger_processor

    implementation Libs.timber
    implementation Libs.rxjava
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation Libs.groupie
    implementation Libs.groupie_extensions
    implementation Libs.coil
}
