<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/setup">

    <fragment android:id="@+id/setup"
        android:label="Setup"
        android:name="com.jamieadkins.droid.controller.setup.SetupFragment">

        <action
            android:id="@+id/setup_to_connect"
            app:destination="@id/connect"
            app:popUpTo="@id/setup"
            app:popUpToInclusive="true" />

    </fragment>

    <fragment android:id="@+id/connect"
        android:label="Connect"
        android:name="com.jamieadkins.droid.controller.connect.ConnectFragment">

        <action
            android:id="@+id/to_controls"
            app:destination="@id/controls"
            app:popUpTo="@id/connect"
            app:popUpToInclusive="true"/>

    </fragment>

    <fragment android:id="@+id/controls"
        android:label="Controls"
        android:name="com.jamieadkins.droid.controller.controls.ControlsFragment">

        <action
            android:id="@+id/to_scan"
            app:destination="@id/connect"
            app:popUpTo="@id/controls"
            app:popUpToInclusive="true" />

    </fragment>

</navigation>