<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:theme="@style/ThemeOverlay.MaterialComponents.Dark.ActionBar"
            app:title="@string/droid_controller"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"/>
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/animation_view"
            android:layout_width="192dp"
            android:layout_height="192dp"
            app:lottie_rawRes="@raw/bb8"
            app:lottie_loop="true"
            app:lottie_autoPlay="false"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/scan"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/scan_for_droids"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/animation_view" />

        <com.jamieadkins.droid.controller.connect.ScanErrorView
            android:id="@+id/bluetooth_error"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="12dp"
            android:visibility="gone"
            tools:visibility="visible"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/scan" />

        <com.jamieadkins.droid.controller.connect.ScanErrorView
            android:id="@+id/location_error"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="12dp"
            android:visibility="gone"
            tools:visibility="visible"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/bluetooth_error" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/previous_droids"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_margin="12dp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/location_error"
            app:layout_constraintBottom_toTopOf="@id/timeout_info" />

        <ImageView
            android:id="@+id/info2"
            android:layout_width="24dp"
            android:layout_height="24dp"
            app:srcCompat="@drawable/ic_info_24"
            android:layout_marginStart="24dp"
            android:tint="?colorOnSurface"
            android:alpha="0.6"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintEnd_toStartOf="@id/timeout_info"
            app:layout_constraintTop_toTopOf="@id/timeout_info"
            app:layout_constraintBottom_toBottomOf="@id/timeout_info"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/timeout_info"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textColor="?colorOnSurface"
            android:alpha="0.6"
            android:text="@string/timeout_info"
            android:layout_marginBottom="12dp"
            android:layout_marginStart="12dp"
            android:layout_marginEnd="24dp"
            app:layout_constraintVertical_bias="0"
            app:layout_constraintBottom_toTopOf="@id/info_text"
            app:layout_constraintStart_toEndOf="@id/info2"
            app:layout_constraintEnd_toEndOf="parent" />

        <ImageView
            android:id="@+id/info1"
            android:layout_width="24dp"
            android:layout_height="24dp"
            app:srcCompat="@drawable/ic_info_24"
            android:layout_marginStart="24dp"
            android:tint="?colorOnSurface"
            android:alpha="0.6"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintEnd_toStartOf="@id/info_text"
            app:layout_constraintTop_toTopOf="@id/info_text"
            app:layout_constraintBottom_toBottomOf="@id/info_text"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/info_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textColor="?colorOnSurface"
            android:alpha="0.6"
            android:text="@string/connection_hint"
            android:layout_marginBottom="12dp"
            android:layout_marginStart="12dp"
            android:layout_marginEnd="24dp"
            app:layout_constraintVertical_bias="0"
            app:layout_constraintBottom_toTopOf="@id/help"
            app:layout_constraintStart_toEndOf="@id/info1"
            app:layout_constraintEnd_toEndOf="parent" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/help"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/having_trouble"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="24dp"
            android:layout_marginBottom="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>